C:\Users\maxko\SC\DZ1\h_task2\bin\Debug\net6.0\h_task2.exe
C:\Users\maxko\SC\DZ1\h_task2\bin\Debug\net6.0\h_task2.deps.json
C:\Users\maxko\SC\DZ1\h_task2\bin\Debug\net6.0\h_task2.runtimeconfig.json
C:\Users\maxko\SC\DZ1\h_task2\bin\Debug\net6.0\h_task2.dll
C:\Users\maxko\SC\DZ1\h_task2\bin\Debug\net6.0\h_task2.pdb
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.csproj.AssemblyReference.cache
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.AssemblyInfoInputs.cache
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.AssemblyInfo.cs
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.csproj.CoreCompileInputs.cache
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.dll
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\refint\h_task2.dll
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.pdb
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\h_task2.genruntimeconfig.cache
C:\Users\maxko\SC\DZ1\h_task2\obj\Debug\net6.0\ref\h_task2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\bin\Debug\net6.0\h_task2.exe
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\bin\Debug\net6.0\h_task2.deps.json
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\bin\Debug\net6.0\h_task2.runtimeconfig.json
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\bin\Debug\net6.0\h_task2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\bin\Debug\net6.0\h_task2.pdb
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.csproj.AssemblyReference.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.AssemblyInfoInputs.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.AssemblyInfo.cs
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.csproj.CoreCompileInputs.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\refint\h_task2.dll
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.pdb
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\h_task2.genruntimeconfig.cache
C:\Users\renek\OneDrive\Рабочий стол\DZ1\h_task2\obj\Debug\net6.0\ref\h_task2.dll
